# xiaoyao

mongo/: .gitignore  pom.xml
mongo/src/main/java/com/welab/mongodb/dao/: MemberDao.java  MongoGenDao.java
mongo/src/main/java/com/welab/mongodb/persistence/: Member.java
mongo/src/main/java/com/welab/mongodb/service/: IMemberService.java
mongo/src/main/java/com/welab/mongodb/service/support/: MemberServiceImpl.java
mongo/src/main/resources/: log4j.xml
mongo/src/main/webapp/WEB-INF/: web.xml
mongo/src/test/java/com/welab/mongodb/: MemberServiceTest.java
