#mybatis.connection.driver_class=com.mysql.jdbc.Driver
#mybatis.connection.url=jdbc:mysql://localhost:3306/crm
mybatis.connection.driver_class=oracle.jdbc.driver.OracleDriver
mybatis.connection.url=jdbc:oracle:thin:@168.168.168.168:1521:orcl
mybatis.connection.username=crm
mybatis.connection.password=crm
mybatis.c3p0.maxIdleTime=60
mybatis.c3p0.maxPoolSize=300
mybatis.c3p0.minPoolSize=50
mybatis.c3p0.initialPoolSize=300
mybatis.c3p0.acquireIncrement=1
mybatis.c3p0.acquireRetryDelay=1000
mybatis.c3p0.acquireRetryAttempts=60
mybatis.c3p0.breakAfterAcquireFailure=false
